# WebQuanLyVongDoi

./: README.md  WebQuanLyTaiSan.sln
WebQuanLyTaiSan/: Program.cs  WebQuanLyTaiSan.csproj  WebQuanLyTaiSan.db  appsettings.json
WebQuanLyTaiSan/Controllers/: AccountController1.cs  CategoriesController.cs  ComponentsController.cs  ComputersController.cs  DepartmentsController.cs  EmployeesController.cs  HomeController.cs  MaintenanceLogsController.cs  UsersController.cs
WebQuanLyTaiSan/Data/: ApplicationDbContext.cs  DbSeeder.cs
WebQuanLyTaiSan/Migrations/: 20260401080012_InitialCreate.Designer.cs  20260401080012_InitialCreate.cs  20260401090615_Category.Designer.cs  20260401090615_Category.cs  20260409051545_AddUserTable.Designer.cs  20260409051545_AddUserTable.cs  20260418043608_InitialProDB.Designer.cs  20260418043608_InitialProDB.cs  20260418145031_AddPackagingAndAccessoriesToComputer.Designer.cs  20260418145031_AddPackagingAndAccessoriesToComputer.cs  20260421080328_InitialProSystem.Designer.cs  20260421080328_InitialProSystem.cs  ApplicationDbContextModelSnapshot.cs
WebQuanLyTaiSan/Models/: BaseEntity.cs  Category.cs  Component.cs  Computer.cs  Department.cs  Employee.cs  ErrorViewModel.cs  LoginViewModel.cs  MaintenanceLog.cs  User.cs
WebQuanLyTaiSan/Properties/: launchSettings.json
WebQuanLyTaiSan/Views/: _ViewImports.cshtml
WebQuanLyTaiSan/Views/Account/: Login.cshtml
WebQuanLyTaiSan/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebQuanLyTaiSan/Views/Components/: Create.cshtml  Delete.cshtml  (+4 more)
(+30 files in other folders)
